# test2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indigitall/androidtechnicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigitall/androidtechnicaltest/: EndlessScrollListener.java  GenericAdapter.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/interfaces/: PostService.java
app/src/main/res/drawable/: info_24.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_detail.xml  progress.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indigitall/androidtechnicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/indigitall/androidtechnicaltest/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/indigitall/androidtechnicaltest/models/: Character.java  Characters.java  Info.java
models/src/main/res/values/: strings.xml
models/src/test/java/com/indigitall/androidtechnicaltest/models/: ExampleUnitTest.java
