<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp"
    android:layout_gravity="center_vertical" android:id="@+id/item_LinearLayout">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp" />
</LinearLayout>